{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "591914544524-ov52jmfrtr0vsgumq3020pcpdjd2vqs7.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=192.168.1.99;Database=Sampleidentity;user id=sa;password=sa123;trustservercertificate=True;MultipleActiveResultSets=true"
  }
}